{
  "name": "@shopletzy/shop-sdk",
  "version": "0.1.21",
  "description": "Shop SDK for Shopletzy Storefront APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "@shopletzy:registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopletzy/shop-sdk-js.git"
  },
  "author": "Shopletzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopletzy/shop-sdk-js/issues"
  },
  "homepage": "https://github.com/shopletzy/shop-sdk-js#readme",
  "files": [
    "dist/**/*"
  ]
}
